# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11496350
db.username=sql11496350
db.password=gvPMR6Jp46
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

